<project xmlns="com.autoesl.autopilot.project" name="filter2D_f" top="filter2D_f">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../filter2D_f_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="filter2D_f/filter2D_f.h" sc="0" tb="false" cflags=""/>
        <file name="filter2D_f/filter2D_f.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

