<project xmlns="com.autoesl.autopilot.project" top="canny_edge" name="canny">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../canny_edge_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="canny/canny_edge.h" sc="0" tb="false" cflags=""/>
        <file name="canny/canny_edge.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

