<project xmlns="com.autoesl.autopilot.project" name="dilate" top="dilate_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../erode_hls_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="dilate/dilate_hls.h" sc="0" tb="false" cflags=""/>
        <file name="dilate/dilate_hls.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

