<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="filter2D" top="filter2D_hls">
  <files>
    <file name="../filter2D_hls_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="filter2D/filter2D_hls.cpp" sc="0" tb="false" cflags=""/>
    <file name="filter2D/filter2D_hls.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
